// link the common configuration file
#include "common.cfg"

DisplayedVariables += { "", "@Services|nsServices" };

SId = 69;

DontUseNS = 1;
AESAliasName = "rns";

NegFiltersDebug = { "NETL" };
NegFiltersInfo = { "NETL" };

UniqueOnShardServices = {};
UniqueByMachineServices = {};

